{
  "name": "Meerkat Photography",
  "short_name": "Meerkat",
  "description": "Perth photographer Nora Wan  weddings, events, families, headshots, products and more across Perth and Western Australia.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en-AU",
  "categories": ["photography", "business", "lifestyle"],
  "icons": [
    { "src": "/seo/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/seo/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/seo/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#382f27",
  "background_color": "#efe4d8",
  "display": "standalone"
}
